{
  "name": "backbone.sos",
  "version": "1.0.0",
  "description": "Allows you to know if your data is being loaded or not",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "jshint": "jshint backbone.sos.js",
    "prebuild": "npm run jshing -s && npm run clean -s",
    "build": "",
    "test": "karma start --singleRun"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hernantz/backbone-sos.git"
  },
  "keywords": [
    "backbone",
    "status",
    "sync",
    "synchronization",
    "loading",
    "models",
    "collections"
  ],
  "author": "Hernan Lozano <hernantz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "backbone": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jshint": "^2.7.0",
    "uglify-js": "^2.4.21"
  }
}
